object frmMain: TfrmMain
  Left = 395
  Height = 465
  Top = 127
  Width = 400
  BorderIcons = [biSystemMenu]
  Caption = 'RDClip'
  ClientHeight = 465
  ClientWidth = 400
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnKeyDown = FormKeyDown
  object edtProcura: TEdit
    Left = 16
    Height = 25
    Hint = 'Procurar (Ctrl+P)'
    Top = 16
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    TextHint = 'Procurar...'
  end
  object ListBox1: TListBox
    Left = 16
    Height = 344
    Top = 56
    Width = 368
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 1
  end
  object Button1: TButton
    Left = 304
    Height = 33
    Top = 416
    Width = 80
    Anchors = [akRight, akBottom]
    Caption = '&Ok'
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 16
    Height = 33
    Top = 416
    Width = 80
    Anchors = [akLeft, akBottom]
    Caption = '&Config'
    TabOrder = 3
  end
end
